<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" >
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        ul {
            max-width: 600px;
            margin: 0 auto;
        }
        .post {
            border: 3px solid #1799cb ;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 10px;
            list-style: none;
        }
        .post__author{
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
        }
        .post__author span{
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
        }
        .post__title{
            font-style: normal;
            font-weight: 400;
            text-transform: capitalize;
            font-size: 20px;
        }
        .post__body{
            font-style: normal;
            font-weight: 400;
            text-transform: capitalize;
            font-size: 14px;
        }

       .fa-solid{
           color: #1799cb;
           font-size: 20px;
           position: relative;
           left: 500px;
           top: 40px;
       }

    </style>


</head>
<body>

<div class="cards">
    <ul class="cards__information"> </ul>
</div>

</body>
</html>