<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js" defer></script>
</head>
<body>
<div class="information">
    <p class="continent"></p>
    <p class="country"></p>
    <p class="region"></p>
    <p class="city"></p>
    <p class="district"></p>
</div>
</body>

</html>